# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="steel 37")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp3 = matl1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp4 = matl1.CreateProperty(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["7800 [kg m^-3]"]])
matlProp2.SetQualifier(
    Qualifier="Derive from",
    Value="Shear Modulus and Poisson's Ratio")
matlProp2.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.28"]])
matlProp2.SetVariableProperty(
    VariableName="Shear Modulus",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Variables=["Shear Modulus"],
    Values=[["7.8886090522101181E-31 [MPa]"]])
matlProp3.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp4.SetVariableProperty(
    VariableName="Tensile Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Variables=["Shear Modulus"],
    Values=[["79000 [MPa]"]])
matlProp3.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["235 [MPa]"]])
matlProp4.SetData(
    Index=-1,
    Variables=["Tensile Ultimate Strength"],
    Values=[["420 [MPa]"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/mhmd/Desktop/Ansys mechanical/3d/exPart2.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
